{
	"authors": [{ "name": "Baptiste Pillot", "email": "baptiste.pillot@bappli.com" }],
	"description": "Wiki",
	"extra": {
		"installer-paths": { "{$vendor}/{$name}/": ["type:itrocks"] },
		"installer-types": ["itrocks"]
	},
	"license":           "MIT",
	"minimum-stability": "dev",
	"name":              "saf/wiki",
	"prefer-stable":     true,
	"repositories":      [{ "type": "composer", "url": "https://packages.bappli.com" }],
	"require": {
		"gorhill/php-finediff": "^1.0",
		"saf/framework":        "dev-master"
	},
	"type": "itrocks-final"
}
